<messaging:emailTemplate subject="Approval Needed for Quote: {!relatedTo.Quote__r.Name}" recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:htmlEmailBody >
<html>
    <body>
        <div id="logo"><img height="50px" src="https://copa.s3.amazonaws.com/RLM_quantum_bit_logo.png" alt="Company Logo" /></div>

        <p style="color:white"><apex:outputText value="{!relatedTo.Quote__r.Id}"/></p>
        <p style="color:white"><apex:outputText value="{!relatedTo.ID}"/></p>
        <h3 style="color:#2B72B8;">{!relatedTo.CreatedBy.Name} has requested approval for Quote: {!relatedTo.Quote__r.Name}</h3>
        <h4>Please reply to this email with the word 'Approve' or 'Reject' in the first line</h4>
        <h5>Any additional comments can be included on the second line.</h5>

       <table style="border-collapse:collapse; width:100%;">
            <thead>
                <tr style="width:100%;">
                    <th colspan="5" style="width:5%; background-color:#2B72B8; color:#fff; padding:5px; border:solid 1pt #2B72B8;">
                        Quote Details
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Account
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        {!relatedTo.RLM_Account__c}
                    </td>
                    <td style="text-align:left width:10%; padding:5px;"></td>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Quote Amount
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!relatedTo.RLM_Quote_Amount__c}" />
                        </apex:outputText>
                    </td>
                </tr>

                <tr>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Date Requested
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        <apex:outputText value="{0,date,M / d / y }">
                            <apex:param value="{!relatedTo.RLM_Date_Requested__c}" />
                        </apex:outputText>
                    </td>
                    <td style="text-align:left width:10%; padding:5px;"></td>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Discount %
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        <apex:outputText value="{0, number}">
                            <apex:param value="{!relatedTo.RLM_Quote_Discount__c}" />
                        </apex:outputText>
                    </td>
                </tr>

                <tr>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Stage
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        {!relatedTo.RLM_Opp_Stage__c}
                    </td>
                    <td style="text-align:left width:10%; padding:5px;"></td>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Payment Terms
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        {!relatedTo.RLM_Payment_Terms2__c}
                    </td>
                </tr>
                
                <tr>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Reason
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        {!relatedTo.RLM_Reason__c}
                    </td>
                    <td style="text-align:left width:10%; padding:5px;"></td>
                    <td style="text-align:left; width:20%; padding:5px;">
                        Approval Status
                    </td>
                    <td style="text-align:right; width:25%;padding:5px;">
                        {!relatedTo.sbaa__Status__c}
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p></p>
        
        <p>Click <a href="{!relatedTo.Quote__r.RLM_BaseURL__c}/{!relatedTo.Quote__c}">here</a> to go to view the Quote.</p>
        
    </body>
</html> 
</messaging:htmlEmailBody>
</messaging:emailTemplate>